# XQueries.basics

./: a0.txt  a01.xml  a02.xml  a03.xml  a04.xml  a05.xml  a06.xml  a07.xml  a08.xml  a09.xml  a10.xml  a11.xml  a12.xml  a13.xml  a14.xml  a15.xml  a17.xml  a18.xml  a19.xml  run.cmd
project/java/stocks/: .gitignore  pom.xml
project/java/stocks/src/main/java/edu/citytech/stocks/: StocksApplication.java
project/java/stocks/src/main/java/edu/citytech/stocks/controller/: StockController.java
project/java/stocks/src/main/java/edu/citytech/stocks/model/: Dividend.java  Dividends.java  Stock.java  StockByMonthCode.java  StockByTicker.java
project/java/stocks/src/main/java/edu/citytech/stocks/repository/: StockRepository.java
project/java/stocks/src/main/java/edu/citytech/stocks/services/: CalculateMonthService.java  StockByTickerService.java  StockService.java
project/java/stocks/src/main/java/edu/citytech/stocks/utility/: FileUtility.java
project/java/stocks/src/test/java/edu/citytech/stocks/: StocksApplicationTests.java  T1_EnvironmentTest.java  T2_StockByMonth.java  T3_StockByMonthCode.java  T4_StockByMonthName.java  T5_StockByMonthName.java
queries/: f01-data.xqy  f02-data.xqy  f03-data.xqy  f04-data.xqy  f04s-data.xqy  f05-data-NM.xqy  f06-data-NY.xqy  f07-data-TriState.xqy  f08-data-TriState.xqy  f09-summary.xqy  f10-Single.xqy  f11-MarriedFilingJointly.xqy  f12-HeadOfHouseHold.xqy  f13-Single30k.xqy  f14-HH100k.xqy  f15-MFJ400k.xqy  f16-SumGroup1.xqy  f17-TaxBracketForG10.xqy  f18-TaxBracketForG10.xqy  f19-TaxBracketForGOne.xqy  p01-data.xqy  properties.xml
